# ========================================
# 🎸 ROCKRIDER - CONFIGURAÇÃO .ENV
# ========================================

EMAIL_USER=rockriderapp@gmail.com
EMAIL_PASS=pmac fdpq twjp rkypt

FRONTEND_URL=exp://192.168.0.8:19000
MONGODB_URI=mongodb+srv://rockrider:9rt8I1RsbcWY2Huu@cluster0.8zndh7v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8557765dfdee73a2f417404def2ebe379a547bafe3a498be1f73bf81f10e0447
JWT_EXPIRES_IN=7d
NODE_ENV=development
PORT=3000

TICKETMASTER_API_KEY=o43NJgPa5HXro60DZO3FJBGZnHKBRhJo    # 5.000 requests/dia
GOOGLE_GEOCODING_API_KEY=AIzaSyBCnU3xTA_xAIGQbT7iPpX440Kb3hfOwIQ # $200 créditos/mês

BASE_URL: https://even3.com.br/api/
BASE_URL: https://api.sympla.com.br/public/v3/
